<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /// closure in action that is inner function can have access to the outer function variables as weel as all the global variables.
        // closer is the combination of function and the lexical environment within which that function was declared.
        // closure in action that is inner function can have access to the outer function variables as well as the global variables.
    </script>
</body>

</html>